apiVersion: v1
kind: Service
metadata:
  name: tmpservicename
  namespace: tmpservicenamespace
spec:
  selector:
    app: tmpselector
  ports:
  - port: tmpport
    nodePort: tmpnodeport
    targetPort: tmptargetport
    protocol: TCP
  type: NodePort
