apiVersion: v1
kind: Service
metadata:
  name: datastoreservice
  namespace: datastorepoc
spec:
  selector:
    app: datastoreapp
  ports:
  - port: 32006
    nodePort: 32006
    targetPort: datastoreport
    protocol: TCP
  type: NodePort
